
----------
[Basic Settings]

# Language
Language_File = en-us

# Use a white icon in system tray instead of the default red one (looks better in windows 10 :)
White_Tray_Icon = False

# The folder that snapshots are saved to
Snapshot_Path = %USERPROFILE%/Pictures/gInk/

# Show eraser icon
Eraser_Icon = True

# Show pan icon
Pan_Icon = True

# Show pointer icon
Pointer_Icon = True

# Show pen width icon
Pen_Width_Icon = False

# Show view/hide inks icon
InkVisible_Icon = True

# Show snapshot icon
Snapshot_Icon = True

# Show undo icon
Undo_Icon = True

# Show clear icon
Clear_Icon = True

# Which mouse cursor to use on canvas
Canvas_Cursor = 0

# Allow dragging toolbar
Allow_Dragging_Toolbar = False

# Allow all non-global hotkeys in mouse pointer mode (may cause a mess)
Allow_Hotkey_In_Pointer_Mode = False

# Toolbar location (only applicable when allowing dragging toolbar)
Toolbar_Left = 0
Toolbar_Top = 0

----------
[Advanced Settings]

# Whether the toolbar automatically closes itself after taking a snapshot
# Values could be True, False or BlankOnly
# If Close_On_Snap = True, the toolbar closes itself after taking a snapshot
# If Close_On_Snap = False, the toolbar does not close itself
# If Close_On_Snap = BlankOnly (default value), the toolbar closes itself after taking a snapshot if there is no drawings on the screen, while not if otherwise.
Close_On_Snap = BlankOnly

# Whether to hide the toolbar completely
# If Always_Hide_Toolbar = True, the toolbar will never be shown. You will have to use hotkeys.
Always_Hide_Toolbar = False

# Height of toolbar, in proportional of primary screen height.
Toolbar_Height = 0.05
